<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/doggoImg"
        android:layout_width="225dp"
        android:layout_height="213dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_doggo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/dark_gray"
        android:text="Doggo Notes"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doggoImg" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Version 1.1"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/century_gouthm_bold"
                android:text="Data Policy"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/century_gothum"
                android:justificationMode="inter_word"
                android:text="@string/dataPolicy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/century_gouthm_bold"
                android:text="About"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/dark_gray"
                android:justificationMode="inter_word"
                android:fontFamily="@font/century_gothum"
                android:text="@string/about" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/century_gouthm_bold"
                android:text="Our Team"
                android:textColor="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/samnickImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="16dp"
                    android:maxWidth="50dp"
                    android:maxHeight="10dp"
                    android:src="@drawable/samnick"
                    app:layout_constraintEnd_toStartOf="@+id/amitImage"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/century_gouthm_bold"
                    android:text="SamNick"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/samnickImage"
                    app:layout_constraintStart_toStartOf="@+id/samnickImage"
                    app:layout_constraintTop_toBottomOf="@+id/samnickImage" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/amitImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="16dp"
                    android:maxWidth="50dp"
                    android:maxHeight="10dp"
                    android:src="@drawable/amitkumar"
                    app:layout_constraintEnd_toStartOf="@+id/nidhuImage"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/samnickImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/century_gothum"
                    android:text="FullStack Developer"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/samnickImage"
                    app:layout_constraintStart_toStartOf="@+id/samnickImage"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/nidhuImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="16dp"
                    android:maxWidth="50dp"
                    android:maxHeight="10dp"
                    android:src="@drawable/nidhu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/amitImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/century_gouthm_bold"
                    android:text="Nidhesh Misra"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/nidhuImage"
                    app:layout_constraintStart_toStartOf="@+id/nidhuImage"
                    app:layout_constraintTop_toBottomOf="@+id/nidhuImage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/century_gothum"
                    android:text="FrontEnd Developer"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/nidhuImage"
                    app:layout_constraintStart_toStartOf="@+id/nidhuImage"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/century_gouthm_bold"
                    android:text="Amit Kumar"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/amitImage"
                    app:layout_constraintStart_toStartOf="@+id/amitImage"
                    app:layout_constraintTop_toBottomOf="@+id/amitImage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/century_gothum"
                    android:text="FullStack Developer"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/amitImage"
                    app:layout_constraintStart_toStartOf="@+id/amitImage"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/mohitImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="144dp"
                    android:maxWidth="50dp"
                    android:maxHeight="10dp"
                    android:src="@drawable/mohit"
                    app:layout_constraintEnd_toStartOf="@+id/venktaImage"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/century_gouthm_bold"
                    android:text="Mohit Gupta"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/mohitImage"
                    app:layout_constraintStart_toStartOf="@+id/mohitImage"
                    app:layout_constraintTop_toBottomOf="@+id/mohitImage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/century_gothum"
                    android:text="BackEnd Developer"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/mohitImage"
                    app:layout_constraintStart_toStartOf="@+id/mohitImage"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/venktaImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="144dp"
                    android:maxWidth="50dp"
                    android:maxHeight="10dp"
                    android:src="@drawable/vekat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mohitImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/century_gouthm_bold"
                    android:text="Seelam Venkta Sai Leela"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/venktaImage"
                    app:layout_constraintStart_toStartOf="@+id/venktaImage"
                    app:layout_constraintTop_toBottomOf="@+id/venktaImage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/century_gothum"
                    android:text="FrontEnd Developer"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/venktaImage"
                    app:layout_constraintStart_toStartOf="@+id/venktaImage"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/century_gouthm_bold"
        android:text="Designed By Amit Kumar"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/century_gouthm_bold"
        android:text="© Copyright of DOGGO"
        android:textColor="@color/black"
        android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>